MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="Tic Tac Toe" Height="500" Width="505.6">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontSize" Value="70"/>
        </Style>
    </Window.Resources>

    <Grid x:Name="GameContainer" >
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="BoardContainer">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button x:Name="btn1" Click="btn1_Click"></Button>
            <Button x:Name="btn2" Grid.Column="1" Click="btn2_Click"></Button>
            <Button x:Name="btn3" Grid.Column="2" Click="btn3_Click"></Button>
            <Button x:Name="btn4" Grid.Row="1" Click="btn4_Click"></Button>
            <Button x:Name="btn5" Grid.Row="1" Grid.Column="1" Click="btn5_Click"></Button>
            <Button x:Name="btn6" Grid.Row="1" Grid.Column="2" Click="btn6_Click"></Button>
            <Button x:Name="btn7" Grid.Row="2" Click="btn7_Click"></Button>
            <Button x:Name="btn8" Grid.Row="2" Grid.Column="1" Click="btn8_Click"></Button>
            <Button x:Name="btn9" Grid.Row="2" Grid.Column="2" Click="btn9_Click"></Button>
        </Grid>

        <Button x:Name="Start" Content="Start"  Grid.Row="1" Width="125" Height="45" Margin="190,5,191,4" FontSize="20" Click="Start_Click" RenderTransformOrigin="0.704,0.373" />
    </Grid>

</Window>
